*{
    box-sizing: border-box;
}
.col-lg-2 img{
    border-radius: 12px;
}

.nav-item{
    margin-left: 15px;
}

.nav-item a{
    font-size: medium;
    font-weight:600;
    color: rgb(3, 3, 20) b;
}

.dropdown-menu a{
    margin-bottom: 24px;
    padding-top: 0px;
    padding-left: 5px;
    color: #231f1e;
    font-size: 18px;
    font-weight: 600;
}
.dropdown-menu-section{
    display: grid;
    margin-bottom: 0px;
    grid-auto-columns: 1fr;
    grid-column-gap: 28px;
    grid-row-gap: 28px;
   
    grid-template-columns: 1fr 1fr;
  
    grid-template-rows: auto;
}
.dropdown-menu-section-item{
    list-style-type: none;
}




input {
    width: 100%;
    background:transparent;
    padding: 4px;
    color: white;
    border: rgb(243, 238, 238);
    border-radius: inherit;
}
button[type="submit"] {
    text-indent: -999px;
    overflow: hidden;
    width: 100px;
    border: 1px solid transparent;
    border-radius: inherit;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
    cursor: pointer;
    opacity: 0.7;
  }

.container{
    overflow: hidden;
    width: 100%;
    max-width: 1360px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 40px;
    padding-left: 40px;
}


.content{

    
    border-radius: 10px;
    overflow: hidden;
    justify-content: center;
    position: relative;
    z-index: 0;
    display: flex;
    
    
}

.seller{

    
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    z-index: 0;
   
}

.content_title{
    position: absolute;
    left: 0%;
    top: 6%;
    right: auto;
    bottom: auto;
    z-index: 1;
    width: 100%;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
}

.content:hover img{
    transform: scale(1.3);

}

.content img{
    border-radius: 10px;
    transition: transform 1s;
}

img{
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.content_img{
    border-radius: 10px;
}




.card-image{
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    background-color: #f5f6f6;
    text-align: center;
    max-height: 100%;
}

.object-image{
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    background-color: #f5f6f6;
    text-align: center;
    max-height: 100%;
}

.seller{

    
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    z-index: 0;
   
}


.seller-body{
    position: relative;
    z-index: 99;
    margin-top: -29px;
    padding-right: 20px;
    padding-left: 20px;
}

.card-img-top{
    
    max-width: 80%;
    transition: 1s;
}
.card-img-top:hover{
    transform: scale(1.3);
}

.brand img{
    transition: 1s;

}

.brand:hover img{
    transform: scale(1.3);
}


.object-img-top{
    max-width: 80%;
    transition: 1s;
}
.object-img-top:hover{
    transform: scale(1.3);
}


.seller-img-top{
    
    max-width: 100%;
    transition: 1s;
}
.seller img:hover{
    transform: scale(1.3);
}

.service-card-img-top{
    max-width: 100%;
    transition: 1s;
}

.serv img:hover{
    transform: scale(1.3);
}

.serv{
    overflow: hidden;
    position: relative;
    z-index: 0;
}


.service{
    background-color: aliceblue;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    z-index: 0;
}

.service-card-body{
    padding: 12%;
}

.offer-card-body{
    padding: 6%;
}

.service-card-title{
    max-width: 70%;
    margin-top: 0px;
    margin-bottom: 8%;
    font-size: 22px;
    line-height: 8%px;
    text-transform: capitalize;
}

.offer-card-title{
    max-width: 70%;
    margin-top: 0px;
    margin-bottom: 3%;
    font-size: 22px;
    line-height: 8%px;
    text-transform: capitalize;
}

.offer-card-text{
    margin-bottom: 0;
}
.offer-card-body h1{
    font-size: 50px;
   
}


.wishlist{
    position: absolute;
    left: auto;
    top: 5%;
    right: 3%;
    bottom: auto;
    display: flex;
    width: 10%;
    height: 12%;
    border-radius: 100px;
    background-color: #fff;
}

.wishlist2{
    position: absolute;
    left: auto;
    top: 5%;
    right: 3%;
    bottom: auto;
    display: flex;
    width: 10%;
    height: 10%;
    border-radius: 100px;
    background-color: #fff;
}

.wishlist-icon{
    max-width: 100%;
    padding-left: 15%;
    padding-right: 15%;
}



.card{
    border: 5px solid transparent;
}



.product{
    align-items: center;
}

.object{
    align-items: center;
}

.product-name{
    /* z-index: 1; */
    margin-top: 16px;
    margin-bottom: 12px;
    font-family: Inter, sans-serif;
    color: #231f1e;
    font-size: 18px;
    font-weight: 600;
}

.object-name{
    /* z-index: 1; */
    margin-top: 16px;
    margin-bottom: 12px;
    font-family: Inter, sans-serif;
    color: #231f1e;
    font-size: 17px;
    font-weight: 600;
}

.product-price{
    font-size: 18px;
    font-weight: bold;
}
.object-price{
    font-size: 15px;
    font-weight: bold;
}

.price{
    top: -5px;
    font-size: 12px;
}

.product-colour{
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 16.5px;
}

.text a{
    color: black;
    font-weight: 600;
}



.cards {
    display: grid;
    grid-auto-columns: 100%;
    grid-column-gap: 10px;
    grid-auto-flow: column;
    padding: 25px 0px;
    list-style: none;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.menu_table a{
    color: black;
}

.carousel-caption{
    margin-left: -50%;
    margin-bottom: 5%;
}




.cards::-webkit-scrollbar {
    width: 2px;
    height: 4px;
}
  
.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
    border-radius: 10px;
}
  
.cards::-webkit-scrollbar-thumb {
    background: #231F1E;
}
  
.cards::-webkit-scrollbar-track {
    background: #aaa;
}

@media (min-width: 500px) {
    .cards {
      grid-auto-columns: calc(50% - 10px);
      grid-column-gap: 20px;
    }
 
}
  
@media (min-width: 700px) {
    .cards {
      grid-auto-columns: calc(calc(100% / 3) - 20px);
      grid-column-gap: 30px;
    }
}

@media (max-width: 500px) {
    .service-card-body{
        padding: 6%;
        padding-bottom: 0;
    }
    
    .service-card-title{
        max-width: 100%;
        margin-top: 0px;
        margin-bottom: 0;
        font-size: 18px;
        line-height: 25px;
        text-transform: capitalize;
    }
    .service-card-text{
        font-size: 13px;
        line-height: 17px;
    }

    .carousel-caption{
        font-size: 30px;
        margin-bottom: 30px;
        margin-left: -30px;
        text-align: left;
    }

    .offer-card-body h1{
        font-size: 30px;
       
    }
    .offer-card-title{
        font-size: 18px;
      
    }
    .offer-card-text{
        font-size: 13px;
       
    }
    .dropdown-menu{
        max-width: 100%;
        
    }

    .brand img{
        size: -21%;
    }
    
}
  















